image: asciidoctor/docker-asciidoctor

pages:
  stage: deploy
  script:
    - asciidoctor public/index.adoc public/**/pages/*.adoc
      -a linkcss
      -a stylesheet="$CI_PAGES_URL/styles/dark.css"
      -a source-highlighter="highlight.js"
      -a highlightjsdir="$CI_PAGES_URL/highlight"
      -a nofooter
      -a docinfodir="$(pwd)/docinfo"
      -a docinfo="shared"
  artifacts:
    paths:
      - public
    exclude:
      - "**/*.adoc"
